.gridMain {
  display: grid;
  gap: 3rem;
  grid-template-columns: 2fr 1.5fr;
}
.contentText,
.gridMain img {
  padding: 0 1rem;
  color: white;
}

.contentText h2 {
  padding-top: 1rem;
  font-size: 3rem;
}
.contentText p {
  font-size: 2rem;
  padding-top: 4rem;
  margin-bottom: 4rem;
}
.contentText a {
  font-weight: 600;
  color: #3ef72d;
}
.contentText a:hover {
  color: #db1b18;
}
@media (max-width: 768px) {
  .gridMain {
    grid-template-columns: 1fr 1fr;
  }
  .padding {
    padding: 0 1rem;
  }
  .contentText h2 {
    padding-top: 0;
    font-size: 2.5rem;
  }
  .contentText p {
    font-size: 1.5rem;
    padding-top: 3rem;
  }
}
@media (max-width: 650px) {
  .gridMain {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr;
  }
  .gridMain img {
    display: none;
  }
  .padding {
    padding: 0 1rem;
  }
  .contentText h2 {
    padding-top: 0;
    font-size: 2.5rem;
  }
  .contentText p {
    font-size: 1.5rem;
    padding-top: 0.9rem;
  }
}
@media (max-width: 280px) {
  .contentText h2 {
    padding-top: 0;
    font-size: 2rem;
  }
  .contentText p {
    font-size: 1rem;
    padding-top: 4rem;
  }
  .padding {
    padding: 0 0.2rem;
  }
}
@media (max-width: 320px) {
  .gridMain {
    gap: 0;
    grid-template-columns: 1fr;
  }
  .contentText h2 {
    padding-top: 0;
    font-size: 2rem;
  }
  .contentText p {
    font-size: 1.5rem;
    padding-top: 2rem;
  }
  .padding {
    padding: 0 0.1rem;
  }
}
